docs/cabinet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tantrium :: Wellcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="ctn">
        <div class="header__top"><a class="auth" href="#">личный кабинет</a><a class="phone" href="tel:+79850681139">+7 (985) 068 11 39</a>
          <ul class="phone__apps">
            <li><a href="https://wa.me/+79850681139">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#wa"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__wraper"><a class="logo" href="./"><img src="assets/img/logo.png" alt="Tantrium"/></a>
          <div class="header__content">
            <div class="nav">
              <ul>
                <li><a href="#cabinets">КАБИНЕТЫ</a></li>
                <li><a href="#masters">МАСТЕРА</a></li>
                <li><a href="#gallery">ГАЛЕРЕЯ</a></li>
                <li><a href="#contacts">КОНТАКТЫ</a></li>
              </ul>
            </div><a class="auth" href="">личный кабинет</a><a class="btn primary" href="#booking"><span>бронирование</span></a>
          </div>
          <div class="header__control">
            <button class="toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg?#mn"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="section page cabinet__page" id="cabinet">
      <div class="ctn">
        <div class="section__header">
          <h2><span>профиль</span></h2>
        </div>
        <div class="row">
          <div class="col md-6 lg-5">
            <div class="cabinet__panel">
              <div class="discount"><span class="text">Ваша скидка<small>на бронирование кабинета</small></span><span class="value">10%</span></div>
              <h3>Изменить профиль</h3>
              <p>Чтобы изменить прoфиль на профиль мастера необходимо заполнить личные данные. Затем позвоните по номеру телефона <a href="">+79850681139</a> администратору и подтвердите свои намерения.</p><a class="btn primary" href="#master-form" data-toggle="collapse"><span>изменить профиль</span></a>
            </div>
          </div>
          <div class="col md-6 olg-1">
            <div class="cabinet__panel">
              <h3>Изменить пароль</h3>
              <div class="row">
                <div class="col sm-6">
                  <div class="form__input">
                    <label>Логин</label>
                    <input type="email" readonly="" value="useremail@mail.ru"/>
                  </div>
                  <div class="form__input">
                    <label>Телефон</label>
                    <input type="tel" readonly="" value="+7 (985) 068 11 39"/>
                  </div>
                </div>
                <div class="col sm-6">
                  <div class="form__input">
                    <label>новый Пароль</label>
                    <input type="password"/>
                  </div>
                  <div class="form__input">
                    <label>повторите Пароль</label>
                    <input type="password"/>
                  </div>
                </div>
              </div>
              <div class="t_right">
                <button class="btn primary" type="submit"><span>Изменить пароль</span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse" id="master-form">
          <div class="cabinet__panel">
            <h3>профиль мастера</h3>
            <div class="row">
              <div class="col md-4">
                <div class="form__input">
                  <label>Ваше Имя</label>
                  <input type="text"/>
                </div>
                <div class="form__input">
                  <label>Ваша Фамилия</label>
                  <input type="text"/>
                </div>
                <div class="form__input">
                  <label>Тарифы</label>
                  <input type="text" placeholder="например 5500 р. / час"/>
                </div>
                <div class="dropdown">
                  <div class="dropdown__label">специализация</div>
                  <div class="dropdown__toggle" data-toggle="dropdown"><span class="text">укажите виды услуг</span><span class="caret"></span></div>
                  <form class="dropdown__nav">
                    <ul>
                      <li class="form__ch">
                        <input id="sp1" type="checkbox"/>
                        <label for="sp1"><span class="input"></span><span class="text"> #массаж</span></label>
                      </li>
                      <li class="form__ch">
                        <input id="sp2" type="checkbox"/>
                        <label for="sp2"><span class="input"></span><span class="text"> #психолог</span></label>
                      </li>
                      <li class="form__ch">
                        <input id="sp3" type="checkbox"/>
                        <label for="sp3"><span class="input"></span><span class="text"> #массаж</span></label>
                      </li>
                      <li class="form__ch">
                        <input id="sp4" type="checkbox"/>
                        <label for="sp4"><span class="input"></span><span class="text"> #психолог</span></label>
                      </li>
                    </ul>
                  </form>
                </div>
                <div class="form__file">
                  <div class="form__file__label">главное фото</div>
                  <input id="f1" type="file" accept="image/*"/>
                  <label for="f1"><span class="text">выберите фото</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#upload"></use>
                    </svg>
                  </label><small>Запрещены фоторгафии эротического содержания.</small>
                </div>
                <div class="form__file">
                  <div class="form__file__label">портфолио</div>
                  <input id="f2" type="file" accept="image/*" multiple=""/>
                  <label for="f2"><span class="text">выберите фото</span>
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#upload"></use>
                    </svg>
                  </label><small>Запрещены фоторгафии эротического содержания.</small>
                </div>
              </div>
              <div class="col md-8">
                <div class="form__input">
                  <label>Краткая информация <small>(до 500 символов)</small></label>
                  <textarea class="md"></textarea>
                </div>
                <div class="form__input">
                  <label>Полная информация</label>
                  <textarea class="lg"></textarea>
                </div>
                <div class="form__row">
                  <div class="text">Сохраните изменения и позвоните по номеру <a href="">+79850681139</a><br>чтобы подтвердить свои намерения</div>
                  <button class="btn primary" type="submit"><span>Сохранить </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="master-history">
          <div class="cabinet__panel">
            <h3>мои бронирования</h3>
            <table>
              <thead>
                <tr>
                  <th>кабинет</th>
                  <th>дата бронирования</th>
                  <th>стоимость</th>
                  <th>статус</th>
                  <th>  </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="ctn">
        <div class="row">
          <div class="col lg-4 md-5 sm-6">
            <div class="footer__contacts"><img src="assets/img/logo.png" alt="Tantrium"/>
              <ul class="contacts">
                <li><small class="label">Адрес:</small><span class="text">Москва, Ленинградское шоссе, д.17/1</span><small class="info">Вход со двора</small></li>
                <li class="phone"><span><small class="label">телефон:</small><a class="call" href="tel:+79850681139">+7 (985) 068 11 39</a></span><a class="wa" href="https://wa.me/+79850681139">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#wa"></use>
                    </svg></a></li>
                <li><small class="label">почта:</small><a class="mail" href="mailto:info@tantrium.ru">info@tantrium.ru</a></li>
              </ul><a class="btn primary" href="#contactform" data-show="popup"><span>написать нам</span></a>
              <ul class="social">
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#vk"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#fb"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#ig"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col lg-8 md-7 sm-6">
            <div class="footer__map">
              <div id="map"></div>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="ctn">
          <div class="row">
            <div class="copy">© 2020 <a href="./">TANTARIUM</a> Все права защищены.</div>
            <div class="nav">
              <ul>
                <li><a href="">Политика безопасности</a></li>
                <li><a href="">Пользовательское соглашение</a></li>
                <li><a href="">Способы оплаты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <form class="modal mfp-hide" id="contactform">
      <div class="modal__header"><span>написать нам</span></div>
      <div class="modal__body">
        <div class="row">
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваше Имя</label>
              <input type="text" name="fname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша Фамилия</label>
              <input type="text" name="lname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваш телефон</label>
              <input type="tel" name="phone"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша почта</label>
              <input type="email" name="mail"/>
            </div>
          </div>
          <div class="col sm-12">
            <div class="form__input">
              <label>Текст сообщения</label>
              <textarea name="message" cols="30" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <!-- SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

src/cabinet.pug
<!DOCTYPE html>
- var $project = "Tantrium"
mixin icon(ID, CLASS)
  if(!CLASS)
    svg.icon: use(xlink:href="assets/img/sprite.svg?"+ID)
  else
    svg(class=CLASS): use(xlink:href="assets/img/sprite.svg?"+ID)
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{$project} :: Wellcome
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap")
    link(rel="stylesheet", href="assets/css/style.min.css")
  body
    header.header
      .ctn
        .header__top
          a.auth(href="#") личный кабинет
          a.phone(href="tel:+79850681139") +7 (985) 068 11 39
          ul.phone__apps
            li: a(href="https://wa.me/+79850681139"): +icon('#wa')
        .header__wraper
          a.logo(href="./"): img(src="assets/img/logo.png", alt=$project)
          .header__content
            .nav: ul
              li: a(href="#cabinets") КАБИНЕТЫ
              li: a(href="#masters") МАСТЕРА
              li: a(href="#gallery") ГАЛЕРЕЯ
              li: a(href="#contacts") КОНТАКТЫ
            a.auth(href="") личный кабинет
            a.btn.primary(href="#booking"): span бронирование
          .header__control: button.toggle: +icon('#mn')
    section#cabinet.section.page.cabinet__page
      .ctn
        .section__header: h2: span профиль
        .row
          .col.md-6.lg-5
            .cabinet__panel
              .discount
                span.text Ваша скидка<small>на бронирование кабинета</small>
                span.value 10%
              h3 Изменить профиль
              p Чтобы изменить прoфиль на профиль мастера необходимо заполнить личные данные. Затем позвоните по номеру телефона <a href="">+79850681139</a> администратору и подтвердите свои намерения.
              a.btn.primary(href="#master-form" data-toggle="collapse"): span изменить профиль
          .col.md-6.olg-1
            .cabinet__panel
              h3 Изменить пароль
              .row
                .col.sm-6
                  .form__input
                    label Логин
                    input(type="email" readonly="" value="useremail@mail.ru")
                  .form__input
                    label Телефон
                    input(type="tel" readonly="" value="+7 (985) 068 11 39")
                .col.sm-6
                  .form__input
                    label новый Пароль
                    input(type="password")
                  .form__input
                    label повторите Пароль
                    input(type="password")
              .t_right: button(type="submit").btn.primary: span Изменить пароль
        #master-form.collapse
          .cabinet__panel
            h3 профиль мастера
            .row
              .col.md-4
                .form__input
                  label Ваше Имя
                  input(type="text")
                .form__input
                  label Ваша Фамилия
                  input(type="text")
                .form__input
                  label Тарифы
                  input(type="text" placeholder="например 5500 р. / час")
                .dropdown
                  .dropdown__label специализация
                  .dropdown__toggle(data-toggle="dropdown")
                    span.text укажите виды услуг
                    span.caret
                  form.dropdown__nav: ul
                    li.form__ch
                      input#sp1(type="checkbox")
                      label(for="sp1")
                        span.input
                        span.text  #массаж
                    li.form__ch
                      input#sp2(type="checkbox")
                      label(for="sp2")
                        span.input
                        span.text  #психолог
                    li.form__ch
                      input#sp3(type="checkbox")
                      label(for="sp3")
                        span.input
                        span.text  #массаж
                    li.form__ch
                      input#sp4(type="checkbox")
                      label(for="sp4")
                        span.input
                        span.text  #психолог
                .form__file
                  .form__file__label главное фото
                  input#f1(type="file" accept="image/*")
                  label(for="f1")
                    span.text выберите фото
                    +icon('#upload')
                  small Запрещены фоторгафии эротического содержания.
                .form__file
                  .form__file__label портфолио
                  input#f2(type="file" accept="image/*" multiple="")
                  label(for="f2")
                    span.text выберите фото
                    +icon('#upload')
                  small Запрещены фоторгафии эротического содержания.
              .col.md-8
                .form__input
                  label Краткая информация <small>(до 500 символов)</small>
                  textarea.md
                .form__input
                  label Полная информация
                  textarea.lg
                .form__row
                  .text Сохраните изменения и позвоните по номеру <a href="">+79850681139</a><br>чтобы подтвердить свои намерения
                  button(type="submit").btn.primary: span Сохранить 

        #master-history
          .cabinet__panel
            h3 мои бронирования

            table.booktable
              thead
                tr
                  th кабинет
                  th дата бронирования
                  th стоимость
                  th статус
                  th   
              tbody
                tr
                  td КАБ. №1 VIENNA
                  td <span class="date">24.08.2020 <strong>10:30</strong></span> - <span class="date">24.08.2020 <strong>14:30</strong></span>
                  td: span.price 15000 ₽
                  td: span.success оплачено
                  td: a.btn.primary(href=""): span отменить бронь 
                tr
                  td КАБ. №2 SANDAL
                  td <span class="date">24.08.2020 <strong>10:30</strong></span> - <span class="date">24.08.2020 <strong>14:30</strong></span>
                  td: span.price 15000 ₽
                  td: span.success оплачено
                  td: a.btn.primary(href=""): span отменить бронь 
                tr
                  td КАБ. №3 FUSION
                  td <span class="date">24.08.2020 <strong>10:30</strong></span> - <span class="date">24.08.2020 <strong>14:30</strong></span>
                  td: span.price 15000 ₽
                  td: span.danger завершен
                  td  
                tr
                  td КАБ. №4 ARAVIA
                  td <span class="date">24.08.2020 <strong>10:30</strong></span> - <span class="date">24.08.2020 <strong>14:30</strong></span>
                  td: span.price 15000 ₽
                  td: span.danger завершен
                  td  
              tfoot
                tr
                  td: a.btn.primary(href=""): span новое бронирование
                  td(colspan="4")
                    .contacts
                      a.phone(href="tel:+79850681139")
                        small бронированиe на день
                        span +7 (985) 068 11 39
                      a.wa(href="https://wa.me/+79850681139"): +icon('#wa')


    footer#contacts.footer
      .ctn: .row
        .col.lg-4.md-5.sm-6: .footer__contacts
          img(src="assets/img/logo.png", alt=$project)
          ul.contacts
            li
              small.label Адрес:
              span.text Москва, Ленинградское шоссе, д.17/1
              small.info Вход со двора
            li.phone
              span
                small.label телефон:
                a.call(href="tel:+79850681139") +7 (985) 068 11 39
              a.wa(href="https://wa.me/+79850681139"): +icon('#wa')
            li
              small.label почта:
              a.mail(href="mailto:info@tantrium.ru") info@tantrium.ru
          a.btn.primary(href="#contactform" data-show="popup"): span написать нам
          ul.social
            li: a(href="" target="_blank"): +icon('#vk')
            li: a(href="" target="_blank"): +icon('#fb')
            li: a(href="" target="_blank"): +icon('#ig')
        .col.lg-8.md-7.sm-6: .footer__map
          #map
          script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY")
      .footer__bottom
        .ctn: .row
          .copy © 2020 <a href="./">TANTARIUM</a> Все права защищены.
          .nav: ul
            li: a(href="") Политика безопасности
            li: a(href="") Пользовательское соглашение
            li: a(href="") Способы оплаты
    form#contactform.modal.mfp-hide
      .modal__header: span написать нам
      .modal__body
        .row
          .col.sm-6: .form__input
            label Ваше Имя
            input(type="text" name="fname")
          .col.sm-6: .form__input
            label Ваша Фамилия
            input(type="text" name="lname")
          .col.sm-6: .form__input
            label Ваш телефон
            input(type="tel" name="phone")
          .col.sm-6: .form__input
            label Ваша почта
            input(type="email" name="mail")
          .col.sm-12: .form__input
            label Текст сообщения
            textarea(name="message", cols="30", rows="10")
      .modal__footer: button(type="submit").btn.dark Отправить
    // SCRIPTS
    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
    script(src="assets/js/app.min.js")
