src/masters.pug
<!DOCTYPE html>
- var $project = "Tantrium"
mixin icon(ID, CLASS)
  if(!CLASS)
    svg.icon: use(xlink:href="assets/img/sprite.svg?"+ID)
  else
    svg(class=CLASS): use(xlink:href="assets/img/sprite.svg?"+ID)
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{$project} :: Wellcome
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap")
    link(rel="stylesheet", href="assets/css/style.min.css")
  body
    header.header
      .ctn
        .header__top
          a.auth(href="#loginform" data-show="popup") авторизация
          a.phone(href="tel:+79850681139") +7 (985) 068 11 39
          ul.phone__apps
            li: a(href="http://m.me/<PAGE_NAME>"): +icon('#mg')
            li: a(href="https://wa.me/+79850681139"): +icon('#wa')
        .header__wraper
          a.logo(href="./"): img(src="assets/img/logo.png", alt=$project)
          .header__content
            .nav: ul
              li: a(href="#cabinets") КАБИНЕТЫ
              li: a(href="#masters") МАСТЕРА
              li: a(href="#gallery") ГАЛЕРЕЯ
              li: a(href="#contacts") КОНТАКТЫ
            a.auth(href="#loginform" data-show="popup") авторизация
            a.btn.primary(href="#booking"): span бронирование
          .header__control: button.toggle: +icon('#mn')
    section#masters.section.page
      .ctn
        .section__header: h2: span мастера
        .row
          .col.md-6: .master
            .master__header
              .master__img(data-master="assets/img/master_1.jpg" data-name='Александр Коган' data-small="5500 ₽/2,5 часа"): img(src="assets/img/th_master_1.jpg", alt="")
              .master__body
                .master__name Александр Коган
                .master__tags: ul
                  li: span.tag #массаж
                  li: span.tag #психолог
                .master__price 5500 ₽/2,5 часа
            .master__info
              span.counter: span 
              p Тантра, мистическое и заманчивое слово. Чтоже это? Тантру практически не возможно описать словами, но тантру можно прочувствовать и осознание прийдет к вам...
              .likes
                +icon('#like')
                span 574
              a.btn.primary(href=""): span Читать далее ...
          .col.md-6: .master
            .master__header
              .master__img(data-master="assets/img/master_2.jpg" data-name='Анна Ахматова' data-small="5500 ₽/2,5 часа"): img(src="assets/img/th_master_2.jpg", alt="")
              .master__body
                .master__name Анна Ахматова
                .master__tags: ul
                  li: span.tag #массаж
                  li: span.tag #психолог
                .master__price 7250-8000 ₽/ 2,5 часа
            .master__info
              span.counter
              p Друзья, приглашаю вас на сессию тантрического массажа, который включает в себя различные методы и техники ( лаосские техники, аюрведический йога массаж, расслабление суставов и многое другое)...
              .likes
                +icon('#like')
                span 574
              a.btn.primary(href=""): span Читать далее ...
          .col.md-6: .master
            .master__header
              .master__img(data-master="assets/img/master_3.jpg" data-name='Александр Коган' data-small="5500 ₽/2,5 часа"): img(src="assets/img/th_master_3.jpg", alt="")
              .master__body
                .master__name Андрей Степанов
                .master__tags: ul
                  li: span.tag #массаж
                  li: span.tag #психолог
                .master__price 5500 ₽/2,5 часа
            .master__info
              span.counter: span 1
              p Я Андрей Степанов , профессиональный и чувствующий массажист. Занимаюсь Осознанной телесной терапией и массажем более 10 лет. Помимо телесного массажа работаю на Энергетических...
              .likes
                +icon('#like')
                span 574
              a.btn.primary(href=""): span Читать далее ...
          .col.md-6: .master
            .master__header
              .master__img(data-master="assets/img/master_4.jpg" data-name='Анна Ахматова' data-small="5500 ₽/2,5 часа"): img(src="assets/img/th_master_4.jpg", alt="")
              .master__body
                .master__name Анна Ахматова
                .master__tags: ul
                  li: span.tag #массаж
                  li: span.tag #психолог
                .master__price
                  // 7250-8000 ₽/ 2,5 часа
            .master__info
              span.counter: span 2
              p Это больше, чем массаж!!! Я специалист нейрорелаксации ,психолог. Прикасаться к человеку- великий Дар… Сессия нейрорелаксации- это работа с телом (как массаж, но не массаж!!!) ...
              .likes
                +icon('#like')
                span 574
              a.btn.primary(href=""): span Читать далее ...
          .col.md-6: .master
            .master__header
              .master__img(data-master="assets/img/master_5.jpg" data-name='Александр Коган' data-small="5500 ₽/2,5 часа"): img(src="assets/img/th_master_5.jpg", alt="")
              .master__body
                .master__name Кирилл Гулиенко
                .master__tags: ul
                  li: span.tag #массаж
                  li: span.tag #психолог
                .master__price 6500-7400 ₽/3 часа
            .master__info
              span.counter: span 76
              p "Тантрический массаж для продвинутых!" - как то сказали мне... А вы такого же мнения? Я думаю это совсем о другом - для тех кому не хватает телесного контакта, для тех кому не хватает любви и уважения...
              .likes
                +icon('#like')
                span 574
              a.btn.primary(href=""): span Читать далее ...
          .col.md-6: .master
            .master__header
              .master__img(data-master="assets/img/master_6.jpg" data-name='Анна Ахматова' data-small="5500 ₽/2,5 часа"): img(src="assets/img/th_master_6.jpg", alt="")
              .master__body
                .master__name Елена Комарова
                .master__tags: ul
                  li: span.tag #массаж
                  li: span.tag #психолог
                .master__price 5500 ₽/ 2 часа
            .master__info
              span.counter: span 4
              p Я занимаюсь телесными практиками более 7 лет. Владею разными массажными техниками. Очень люблю эфирные масла и всегда использую их в работе. Эфирные масла - природные целители ...
              .likes
                +icon('#like')
                span 574
              a.btn.primary(href=""): span Читать далее ...
          .col.md-6: .master
            .master__header
              .master__img(data-master="assets/img/master_7.jpg" data-name='Александр Коган' data-small="5500 ₽/2,5 часа"): img(src="assets/img/th_master_7.jpg", alt="")
              .master__body
                .master__name Ирина Подлесных
                .master__tags: ul
                  li: span.tag #массаж
                  li: span.tag #психолог
                .master__price 6000 ₽/2 часа
            .master__info
              span.counter: span 5
              p Женщина счастлива, когда она проявлена в своих основных аспектах - сердечном и сексуальном. На сессиях я создаю пространство соединения с женской природой через исцеление сердца ...
              .likes
                +icon('#like')
                span 574
              a.btn.primary(href=""): span Читать далее ...
    footer#contacts.footer
      .ctn: .row
        .col.lg-4.md-5.sm-6: .footer__contacts
          img(src="assets/img/logo.png", alt=$project)
          ul.contacts
            li
              small.label Адрес:
              span.text Москва, Ленинградское шоссе, д.17/1
              small.info Вход со двора
            li.phone
              span
                small.label телефон:
                a.call(href="tel:+79850681139") +7 (985) 068 11 39
              a.wa(href="https://wa.me/+79850681139"): +icon('#wa')
            li
              small.label почта:
              a.mail(href="mailto:info@tantrium.ru") info@tantrium.ru
          a.btn.primary(href="#contactform" data-show="popup"): span написать нам
          ul.social
            li: a(href="" target="_blank"): +icon('#vk')
            li: a(href="" target="_blank"): +icon('#fb')
            li: a(href="" target="_blank"): +icon('#ig')
        .col.lg-8.md-7.sm-6: .footer__map
          #map
          script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY")
      .footer__bottom
        .ctn: .row
          .copy © 2020 <a href="./">TANTARIUM</a> Все права защищены.
          .nav: ul
            li: a(href="") Политика безопасности
            li: a(href="") Пользовательское соглашение
            li: a(href="") Способы оплаты
    form#contactform.modal.mfp-hide
      .modal__header: span написать нам
      .modal__body
        .row
          .col.sm-6: .form__input
            label Ваше Имя
            input(type="text" name="fname")
          .col.sm-6: .form__input
            label Ваша Фамилия
            input(type="text" name="lname")
          .col.sm-6: .form__input
            label Ваш телефон
            input(type="tel" name="phone")
          .col.sm-6: .form__input
            label Ваша почта
            input(type="email" name="mail")
          .col.sm-12: .form__input
            label Текст сообщения
            textarea(name="message", cols="30", rows="10")
      .modal__footer: button(type="submit").btn.dark Отправить
    form#loginform.modal.mfp-hide.sm
      .modal__header: span Вход
      .modal__body
        .form__center
          a(href="#registerform" data-show="popup") Создать аккаунт
        .form__input
          label Логин
          input(type="email" name="mail")
        .form__input
          label Пароль
          input(type="password" name="pass")
        .form__left
          a(href="#forgotform" data-show="popup") Забыли пароль?
      .modal__footer: button(type="submit").btn.dark Отправить
    form#registerform.modal.mfp-hide.sm
      .modal__header: span Регистрация
      .modal__body
        .form__center
          a(href="#loginform" data-show="popup") Уже зарегистрированы?
        .form__input
          label Ваше Имя
          input(type="text" name="fname")
        .form__input
          label Ваша Фамилия
          input(type="text" name="lname")
        .form__input
          label Ваш телефон
          input(type="tel" name="phone")
        .form__input
          label Ваша почта
          input(type="email" name="mail")
      .modal__footer: button(type="submit").btn.dark Отправить
    form#forgotform.modal.mfp-hide.sm
      .modal__header: span Сброс пароля
      .modal__body
        .form__center на указанную вами почту придёт письмо для сброса пароля
        .form__input
          label Ваша почта
          input(type="email" name="mail")
      .modal__footer: button(type="submit").btn.dark Отправить
    // SCRIPTS
    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
    script(src="assets/js/app.min.js")

docs/masters.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tantrium :: Wellcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="ctn">
        <div class="header__top"><a class="auth" href="#loginform" data-show="popup">авторизация</a><a class="phone" href="tel:+79850681139">+7 (985) 068 11 39</a>
          <ul class="phone__apps">
            <li><a href="http://m.me/&lt;PAGE_NAME&gt;">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#mg"></use>
                </svg></a></li>
            <li><a href="https://wa.me/+79850681139">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#wa"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__wraper"><a class="logo" href="./"><img src="assets/img/logo.png" alt="Tantrium"/></a>
          <div class="header__content">
            <div class="nav">
              <ul>
                <li><a href="#cabinets">КАБИНЕТЫ</a></li>
                <li><a href="#masters">МАСТЕРА</a></li>
                <li><a href="#gallery">ГАЛЕРЕЯ</a></li>
                <li><a href="#contacts">КОНТАКТЫ</a></li>
              </ul>
            </div><a class="auth" href="#loginform" data-show="popup">авторизация</a><a class="btn primary" href="#booking"><span>бронирование</span></a>
          </div>
          <div class="header__control">
            <button class="toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg?#mn"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="section page" id="masters">
      <div class="ctn">
        <div class="section__header">
          <h2><span>мастера</span></h2>
        </div>
        <div class="row">
          <div class="col md-6">
            <div class="master">
              <div class="master__header">
                <div class="master__img" data-master="assets/img/master_1.jpg" data-name="Александр Коган" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_1.jpg" alt=""/></div>
                <div class="master__body">
                  <div class="master__name">Александр Коган</div>
                  <div class="master__tags">
                    <ul>
                      <li><span class="tag">#массаж</span></li>
                      <li><span class="tag">#психолог</span></li>
                    </ul>
                  </div>
                  <div class="master__price">5500 ₽/2,5 часа</div>
                </div>
              </div>
              <div class="master__info"><span class="counter"><span> </span></span>
                <p>Тантра, мистическое и заманчивое слово. Чтоже это? Тантру практически не возможно описать словами, но тантру можно прочувствовать и осознание прийдет к вам...</p><a class="likes" href="">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#like"></use>
                  </svg><span>574</span></a><a class="btn primary" href=""><span>Читать далее ...</span></a>
              </div>
            </div>
          </div>
          <div class="col md-6">
            <div class="master">
              <div class="master__header">
                <div class="master__img" data-master="assets/img/master_2.jpg" data-name="Анна Ахматова" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_2.jpg" alt=""/></div>
                <div class="master__body">
                  <div class="master__name">Анна Ахматова</div>
                  <div class="master__tags">
                    <ul>
                      <li><span class="tag">#массаж</span></li>
                      <li><span class="tag">#психолог</span></li>
                    </ul>
                  </div>
                  <div class="master__price">7250-8000 ₽/ 2,5 часа</div>
                </div>
              </div>
              <div class="master__info"><span class="counter"></span>
                <p>Друзья, приглашаю вас на сессию тантрического массажа, который включает в себя различные методы и техники ( лаосские техники, аюрведический йога массаж, расслабление суставов и многое другое)...</p><a class="likes" href="">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#like"></use>
                  </svg><span>574</span></a><a class="btn primary" href=""><span>Читать далее ...</span></a>
              </div>
            </div>
          </div>
          <div class="col md-6">
            <div class="master">
              <div class="master__header">
                <div class="master__img" data-master="assets/img/master_3.jpg" data-name="Александр Коган" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_3.jpg" alt=""/></div>
                <div class="master__body">
                  <div class="master__name">Андрей Степанов</div>
                  <div class="master__tags">
                    <ul>
                      <li><span class="tag">#массаж</span></li>
                      <li><span class="tag">#психолог</span></li>
                    </ul>
                  </div>
                  <div class="master__price">5500 ₽/2,5 часа</div>
                </div>
              </div>
              <div class="master__info"><span class="counter"><span>1</span></span>
                <p>Я Андрей Степанов , профессиональный и чувствующий массажист. Занимаюсь Осознанной телесной терапией и массажем более 10 лет. Помимо телесного массажа работаю на Энергетических...</p><a class="likes" href="">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#like"></use>
                  </svg><span>574</span></a><a class="btn primary" href=""><span>Читать далее ...</span></a>
              </div>
            </div>
          </div>
          <div class="col md-6">
            <div class="master">
              <div class="master__header">
                <div class="master__img" data-master="assets/img/master_4.jpg" data-name="Анна Ахматова" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_4.jpg" alt=""/></div>
                <div class="master__body">
                  <div class="master__name">Анна Ахматова</div>
                  <div class="master__tags">
                    <ul>
                      <li><span class="tag">#массаж</span></li>
                      <li><span class="tag">#психолог</span></li>
                    </ul>
                  </div>
                  <div class="master__price">
                    <!-- 7250-8000 ₽/ 2,5 часа-->
                  </div>
                </div>
              </div>
              <div class="master__info"><span class="counter"><span>2</span></span>
                <p>Это больше, чем массаж!!! Я специалист нейрорелаксации ,психолог. Прикасаться к человеку- великий Дар… Сессия нейрорелаксации- это работа с телом (как массаж, но не массаж!!!) ...</p><a class="likes" href="">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#like"></use>
                  </svg><span>574</span></a><a class="btn primary" href=""><span>Читать далее ...</span></a>
              </div>
            </div>
          </div>
          <div class="col md-6">
            <div class="master">
              <div class="master__header">
                <div class="master__img" data-master="assets/img/master_5.jpg" data-name="Александр Коган" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_5.jpg" alt=""/></div>
                <div class="master__body">
                  <div class="master__name">Кирилл Гулиенко</div>
                  <div class="master__tags">
                    <ul>
                      <li><span class="tag">#массаж</span></li>
                      <li><span class="tag">#психолог</span></li>
                    </ul>
                  </div>
                  <div class="master__price">6500-7400 ₽/3 часа</div>
                </div>
              </div>
              <div class="master__info"><span class="counter"><span>76</span></span>
                <p>"Тантрический массаж для продвинутых!" - как то сказали мне... А вы такого же мнения? Я думаю это совсем о другом - для тех кому не хватает телесного контакта, для тех кому не хватает любви и уважения...</p><a class="likes" href="">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#like"></use>
                  </svg><span>574</span></a><a class="btn primary" href=""><span>Читать далее ...</span></a>
              </div>
            </div>
          </div>
          <div class="col md-6">
            <div class="master">
              <div class="master__header">
                <div class="master__img" data-master="assets/img/master_6.jpg" data-name="Анна Ахматова" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_6.jpg" alt=""/></div>
                <div class="master__body">
                  <div class="master__name">Елена Комарова</div>
                  <div class="master__tags">
                    <ul>
                      <li><span class="tag">#массаж</span></li>
                      <li><span class="tag">#психолог</span></li>
                    </ul>
                  </div>
                  <div class="master__price">5500 ₽/ 2 часа</div>
                </div>
              </div>
              <div class="master__info"><span class="counter"><span>4</span></span>
                <p>Я занимаюсь телесными практиками более 7 лет. Владею разными массажными техниками. Очень люблю эфирные масла и всегда использую их в работе. Эфирные масла - природные целители ...</p><a class="likes" href="">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#like"></use>
                  </svg><span>574</span></a><a class="btn primary" href=""><span>Читать далее ...</span></a>
              </div>
            </div>
          </div>
          <div class="col md-6">
            <div class="master">
              <div class="master__header">
                <div class="master__img" data-master="assets/img/master_7.jpg" data-name="Александр Коган" data-small="5500 ₽/2,5 часа"><img src="assets/img/th_master_7.jpg" alt=""/></div>
                <div class="master__body">
                  <div class="master__name">Ирина Подлесных</div>
                  <div class="master__tags">
                    <ul>
                      <li><span class="tag">#массаж</span></li>
                      <li><span class="tag">#психолог</span></li>
                    </ul>
                  </div>
                  <div class="master__price">6000 ₽/2 часа</div>
                </div>
              </div>
              <div class="master__info"><span class="counter"><span>5</span></span>
                <p>Женщина счастлива, когда она проявлена в своих основных аспектах - сердечном и сексуальном. На сессиях я создаю пространство соединения с женской природой через исцеление сердца ...</p><a class="likes" href="">
                  <svg class="icon">
                    <use xlink:href="assets/img/sprite.svg?#like"></use>
                  </svg><span>574</span></a><a class="btn primary" href=""><span>Читать далее ...</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="ctn">
        <div class="row">
          <div class="col lg-4 md-5 sm-6">
            <div class="footer__contacts"><img src="assets/img/logo.png" alt="Tantrium"/>
              <ul class="contacts">
                <li><small class="label">Адрес:</small><span class="text">Москва, Ленинградское шоссе, д.17/1</span><small class="info">Вход со двора</small></li>
                <li class="phone"><span><small class="label">телефон:</small><a class="call" href="tel:+79850681139">+7 (985) 068 11 39</a></span><a class="wa" href="https://wa.me/+79850681139">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#wa"></use>
                    </svg></a></li>
                <li><small class="label">почта:</small><a class="mail" href="mailto:info@tantrium.ru">info@tantrium.ru</a></li>
              </ul><a class="btn primary" href="#contactform" data-show="popup"><span>написать нам</span></a>
              <ul class="social">
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#vk"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#fb"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#ig"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col lg-8 md-7 sm-6">
            <div class="footer__map">
              <div id="map"></div>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="ctn">
          <div class="row">
            <div class="copy">© 2020 <a href="./">TANTARIUM</a> Все права защищены.</div>
            <div class="nav">
              <ul>
                <li><a href="">Политика безопасности</a></li>
                <li><a href="">Пользовательское соглашение</a></li>
                <li><a href="">Способы оплаты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <form class="modal mfp-hide" id="contactform">
      <div class="modal__header"><span>написать нам</span></div>
      <div class="modal__body">
        <div class="row">
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваше Имя</label>
              <input type="text" name="fname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша Фамилия</label>
              <input type="text" name="lname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваш телефон</label>
              <input type="tel" name="phone"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша почта</label>
              <input type="email" name="mail"/>
            </div>
          </div>
          <div class="col sm-12">
            <div class="form__input">
              <label>Текст сообщения</label>
              <textarea name="message" cols="30" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="loginform">
      <div class="modal__header"><span>Вход</span></div>
      <div class="modal__body">
        <div class="form__center"><a href="#registerform" data-show="popup">Создать аккаунт</a></div>
        <div class="form__input">
          <label>Логин</label>
          <input type="email" name="mail"/>
        </div>
        <div class="form__input">
          <label>Пароль</label>
          <input type="password" name="pass"/>
        </div>
        <div class="form__left"><a href="#forgotform" data-show="popup">Забыли пароль?</a></div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="registerform">
      <div class="modal__header"><span>Регистрация</span></div>
      <div class="modal__body">
        <div class="form__center"><a href="#loginform" data-show="popup">Уже зарегистрированы?</a></div>
        <div class="form__input">
          <label>Ваше Имя</label>
          <input type="text" name="fname"/>
        </div>
        <div class="form__input">
          <label>Ваша Фамилия</label>
          <input type="text" name="lname"/>
        </div>
        <div class="form__input">
          <label>Ваш телефон</label>
          <input type="tel" name="phone"/>
        </div>
        <div class="form__input">
          <label>Ваша почта</label>
          <input type="email" name="mail"/>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="forgotform">
      <div class="modal__header"><span>Сброс пароля</span></div>
      <div class="modal__body">
        <div class="form__center">на указанную вами почту придёт письмо для сброса пароля</div>
        <div class="form__input">
          <label>Ваша почта</label>
          <input type="email" name="mail"/>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <!-- SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
