src/master.pug
<!DOCTYPE html>
- var $project = "Tantrium"
mixin icon(ID, CLASS)
  if(!CLASS)
    svg.icon: use(xlink:href="assets/img/sprite.svg?"+ID)
  else
    svg(class=CLASS): use(xlink:href="assets/img/sprite.svg?"+ID)
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{$project} :: Wellcome
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap")
    link(rel="stylesheet", href="assets/css/style.min.css")
  body
    header.header
      .ctn
        .header__top
          a.auth(href="#loginform" data-show="popup") авторизация
          a.phone(href="tel:+79850681139") +7 (985) 068 11 39
          ul.phone__apps
            li: a(href="http://m.me/<PAGE_NAME>"): +icon('#mg')
            li: a(href="https://wa.me/+79850681139"): +icon('#wa')
        .header__wraper
          a.logo(href="./"): img(src="assets/img/logo.png", alt=$project)
          .header__content
            .nav: ul
              li: a(href="#cabinets") КАБИНЕТЫ
              li: a(href="#masters") МАСТЕРА
              li: a(href="#gallery") ГАЛЕРЕЯ
              li: a(href="#contacts") КОНТАКТЫ
            a.auth(href="#loginform" data-show="popup") авторизация
            a.btn.primary(href="#booking"): span бронирование
          .header__control: button.toggle: +icon('#mn')
    section#master.section.page
      .ctn
        .master__page
          .row
            .col.md-4: .master__gallery
              .owl-carousel
                a.thumb(href="assets/img/master_1.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_master_1.jpg", alt="")
                a.thumb(href="assets/img/gallery_1.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_gallery_1.jpg", alt="TANTRIUM")
                a.thumb(href="assets/img/gallery_2.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_gallery_2.jpg", alt="TANTRIUM")
                a.thumb(href="assets/img/gallery_3.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_gallery_3.jpg", alt="TANTRIUM")
                a.thumb(href="assets/img/gallery_4.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_gallery_4.jpg", alt="TANTRIUM")
                a.thumb(href="assets/img/gallery_5.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_gallery_5.jpg", alt="TANTRIUM")
                a.thumb(href="assets/img/gallery_7.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_gallery_7.jpg", alt="TANTRIUM")
                a.thumb(href="assets/img/gallery_6.jpg" data-name='Название фото' data-small="TANTRIUM"): img(src="assets/img/th_gallery_6.jpg", alt="TANTRIUM")
            .col.md-8: .master__intro
              h1.master__name Александр Коган
              .master__tags: ul
                li: span.tag #массаж
                li: span.tag #психолог
              .master__price 5500 ₽/2,5 часа
              .master__info
                p Тантра, мистическое и заманчивое слово. Чтоже это? Тантру практически не возможно описать словами, но тантру можно прочувствовать и осознание прийдет к вам. Как? С помощью практик, медитаций и конечно же массажа. Тантрический массаж, это возможность человека встретится с собой, со своим телом. Поднять давно забытые чувства первой влюбленности когда играет каждая клеточка твоего организма, когда захватывает дыхание и взгляд горит желанием жить и любить, когда чувствуется нега в каждом движении. Именно тогда ты свободен. Именно тогда ты любишь...
                a(href="").likes
                  +icon('#like')
                  span 574
            .col.xs-12: .master__text
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae temporibus odio laudantium, molestiae cumque alias reiciendis voluptas nobis repellendus voluptate. Similique assumenda veniam officiis amet ex ad explicabo commodi nostrum, reiciendis quod ut tenetur numquam eaque quae quisquam tempore veritatis recusandae ipsam earum asperiores quibusdam sapiente nesciunt maiores ipsum? Deleniti numquam blanditiis repellendus rem dolore nisi officia quia fugit voluptatum consectetur! Quaerat iusto culpa veritatis laboriosam ipsam nemo distinctio non harum at. 
              p Itaque eius non dignissimos reiciendis ea molestias, vitae laborum sint blanditiis beatae aliquid debitis harum cupiditate aperiam perferendis asperiores sequi esse odit quas consequatur! Sequi modi saepe nostrum voluptas harum, similique nisi laborum adipisci tempora corporis. Quidem, odio! Facilis eveniet consectetur nemo, cumque delectus aspernatur. 
              p Earum tenetur iure ad accusamus esse. Adipisci ab, deleniti repellendus soluta molestias nemo accusantium quam perspiciatis eius laboriosam suscipit ullam cum aspernatur voluptas ut expedita? Sint fugit nam tempore recusandae aut, cupiditate at numquam voluptatem repellat dolor! Facere expedita consectetur adipisci, nihil ea dolores! 
              p Reprehenderit, at magni suscipit, quae architecto fugiat sed cupiditate, ex libero ab placeat pariatur. Distinctio, alias ea modi quam adipisci sit delectus excepturi harum in eum iste quis doloremque? Dolores repellendus dolore dolorum voluptatibus dolor saepe velit ipsum hic ut sit commodi perspiciatis, nisi sequi sint consequuntur quae veritatis enim laborum! 
              p Doloremque aperiam ab sint officia! Aliquam saepe numquam recusandae eligendi natus quos consequuntur excepturi repellendus delectus sint reprehenderit, distinctio tempora beatae autem possimus totam omnis suscipit vitae ad ullam a porro animi? 
              p Incidunt corrupti, molestias voluptatibus maiores quos dolore recusandae reprehenderit facilis at necessitatibus officia ipsa nostrum quam eveniet animi! Eaque praesentium reiciendis, debitis nesciunt nemo quis minus quod doloribus quam veniam magnam sit enim placeat. Voluptate ipsa, a minima praesentium aperiam eaque laborum magnam aut inventore totam dolores, officia quam pariatur eum aliquid sint magni velit error ad beatae quos similique voluptas itaque dolore! Soluta enim assumenda illum, nobis velit fugiat voluptatibus. Ullam impedit itaque ipsum?



    footer#contacts.footer
      .ctn: .row
        .col.lg-4.md-5.sm-6: .footer__contacts
          img(src="assets/img/logo.png", alt=$project)
          ul.contacts
            li
              small.label Адрес:
              span.text Москва, Ленинградское шоссе, д.17/1
              small.info Вход со двора
            li.phone
              span
                small.label телефон:
                a.call(href="tel:+79850681139") +7 (985) 068 11 39
              a.wa(href="https://wa.me/+79850681139"): +icon('#wa')
            li
              small.label почта:
              a.mail(href="mailto:info@tantrium.ru") info@tantrium.ru
          a.btn.primary(href="#contactform" data-show="popup"): span написать нам
          ul.social
            li: a(href="" target="_blank"): +icon('#vk')
            li: a(href="" target="_blank"): +icon('#fb')
            li: a(href="" target="_blank"): +icon('#ig')
        .col.lg-8.md-7.sm-6: .footer__map
          #map
          script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY")
      .footer__bottom
        .ctn: .row
          .copy © 2020 <a href="./">TANTARIUM</a> Все права защищены.
          .nav: ul
            li: a(href="") Политика безопасности
            li: a(href="") Пользовательское соглашение
            li: a(href="") Способы оплаты
    form#contactform.modal.mfp-hide
      .modal__header: span написать нам
      .modal__body
        .row
          .col.sm-6: .form__input
            label Ваше Имя
            input(type="text" name="fname")
          .col.sm-6: .form__input
            label Ваша Фамилия
            input(type="text" name="lname")
          .col.sm-6: .form__input
            label Ваш телефон
            input(type="tel" name="phone")
          .col.sm-6: .form__input
            label Ваша почта
            input(type="email" name="mail")
          .col.sm-12: .form__input
            label Текст сообщения
            textarea(name="message", cols="30", rows="10")
      .modal__footer: button(type="submit").btn.dark Отправить
    form#loginform.modal.mfp-hide.sm
      .modal__header: span Вход
      .modal__body
        .form__center
          a(href="#registerform" data-show="popup") Создать аккаунт
        .form__input
          label Логин
          input(type="email" name="mail")
        .form__input
          label Пароль
          input(type="password" name="pass")
        .form__left
          a(href="#forgotform" data-show="popup") Забыли пароль?
      .modal__footer: button(type="submit").btn.dark Отправить
    form#registerform.modal.mfp-hide.sm
      .modal__header: span Регистрация
      .modal__body
        .form__center
          a(href="#loginform" data-show="popup") Уже зарегистрированы?
        .form__input
          label Ваше Имя
          input(type="text" name="fname")
        .form__input
          label Ваша Фамилия
          input(type="text" name="lname")
        .form__input
          label Ваш телефон
          input(type="tel" name="phone")
        .form__input
          label Ваша почта
          input(type="email" name="mail")
      .modal__footer: button(type="submit").btn.dark Отправить
    form#forgotform.modal.mfp-hide.sm
      .modal__header: span Сброс пароля
      .modal__body
        .form__center на указанную вами почту придёт письмо для сброса пароля
        .form__input
          label Ваша почта
          input(type="email" name="mail")
      .modal__footer: button(type="submit").btn.dark Отправить
    // SCRIPTS
    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
    script(src="assets/js/app.min.js")

docs/master.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tantrium :: Wellcome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&amp;display=swap"/>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="ctn">
        <div class="header__top"><a class="auth" href="#loginform" data-show="popup">авторизация</a><a class="phone" href="tel:+79850681139">+7 (985) 068 11 39</a>
          <ul class="phone__apps">
            <li><a href="http://m.me/&lt;PAGE_NAME&gt;">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#mg"></use>
                </svg></a></li>
            <li><a href="https://wa.me/+79850681139">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg?#wa"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="header__wraper"><a class="logo" href="./"><img src="assets/img/logo.png" alt="Tantrium"/></a>
          <div class="header__content">
            <div class="nav">
              <ul>
                <li><a href="#cabinets">КАБИНЕТЫ</a></li>
                <li><a href="#masters">МАСТЕРА</a></li>
                <li><a href="#gallery">ГАЛЕРЕЯ</a></li>
                <li><a href="#contacts">КОНТАКТЫ</a></li>
              </ul>
            </div><a class="auth" href="#loginform" data-show="popup">авторизация</a><a class="btn primary" href="#booking"><span>бронирование</span></a>
          </div>
          <div class="header__control">
            <button class="toggle">
              <svg class="icon">
                <use xlink:href="assets/img/sprite.svg?#mn"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="section page" id="master">
      <div class="ctn">
        <div class="master__page">
          <div class="row">
            <div class="col md-4">
              <div class="master__gallery">
                <div class="owl-carousel"><a class="thumb" href="assets/img/master_1.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_master_1.jpg" alt=""/></a><a class="thumb" href="assets/img/gallery_1.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_gallery_1.jpg" alt="TANTRIUM"/></a><a class="thumb" href="assets/img/gallery_2.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_gallery_2.jpg" alt="TANTRIUM"/></a><a class="thumb" href="assets/img/gallery_3.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_gallery_3.jpg" alt="TANTRIUM"/></a><a class="thumb" href="assets/img/gallery_4.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_gallery_4.jpg" alt="TANTRIUM"/></a><a class="thumb" href="assets/img/gallery_5.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_gallery_5.jpg" alt="TANTRIUM"/></a><a class="thumb" href="assets/img/gallery_7.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_gallery_7.jpg" alt="TANTRIUM"/></a><a class="thumb" href="assets/img/gallery_6.jpg" data-name="Название фото" data-small="TANTRIUM"><img src="assets/img/th_gallery_6.jpg" alt="TANTRIUM"/></a></div>
              </div>
            </div>
            <div class="col md-8">
              <div class="master__intro">
                <h1 class="master__name">Александр Коган</h1>
                <div class="master__tags">
                  <ul>
                    <li><span class="tag">#массаж</span></li>
                    <li><span class="tag">#психолог</span></li>
                  </ul>
                </div>
                <div class="master__price">5500 ₽/2,5 часа</div>
                <div class="master__info">
                  <p>Тантра, мистическое и заманчивое слово. Чтоже это? Тантру практически не возможно описать словами, но тантру можно прочувствовать и осознание прийдет к вам. Как? С помощью практик, медитаций и конечно же массажа. Тантрический массаж, это возможность человека встретится с собой, со своим телом. Поднять давно забытые чувства первой влюбленности когда играет каждая клеточка твоего организма, когда захватывает дыхание и взгляд горит желанием жить и любить, когда чувствуется нега в каждом движении. Именно тогда ты свободен. Именно тогда ты любишь...</p>
                  <div class="likes">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#like"></use>
                    </svg><span>574</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col xs-12">
              <div class="master__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repudiandae temporibus odio laudantium, molestiae cumque alias reiciendis voluptas nobis repellendus voluptate. Similique assumenda veniam officiis amet ex ad explicabo commodi nostrum, reiciendis quod ut tenetur numquam eaque quae quisquam tempore veritatis recusandae ipsam earum asperiores quibusdam sapiente nesciunt maiores ipsum? Deleniti numquam blanditiis repellendus rem dolore nisi officia quia fugit voluptatum consectetur! Quaerat iusto culpa veritatis laboriosam ipsam nemo distinctio non harum at. </p>
                <p>Itaque eius non dignissimos reiciendis ea molestias, vitae laborum sint blanditiis beatae aliquid debitis harum cupiditate aperiam perferendis asperiores sequi esse odit quas consequatur! Sequi modi saepe nostrum voluptas harum, similique nisi laborum adipisci tempora corporis. Quidem, odio! Facilis eveniet consectetur nemo, cumque delectus aspernatur. </p>
                <p>Earum tenetur iure ad accusamus esse. Adipisci ab, deleniti repellendus soluta molestias nemo accusantium quam perspiciatis eius laboriosam suscipit ullam cum aspernatur voluptas ut expedita? Sint fugit nam tempore recusandae aut, cupiditate at numquam voluptatem repellat dolor! Facere expedita consectetur adipisci, nihil ea dolores! </p>
                <p>Reprehenderit, at magni suscipit, quae architecto fugiat sed cupiditate, ex libero ab placeat pariatur. Distinctio, alias ea modi quam adipisci sit delectus excepturi harum in eum iste quis doloremque? Dolores repellendus dolore dolorum voluptatibus dolor saepe velit ipsum hic ut sit commodi perspiciatis, nisi sequi sint consequuntur quae veritatis enim laborum! </p>
                <p>Doloremque aperiam ab sint officia! Aliquam saepe numquam recusandae eligendi natus quos consequuntur excepturi repellendus delectus sint reprehenderit, distinctio tempora beatae autem possimus totam omnis suscipit vitae ad ullam a porro animi? </p>
                <p>Incidunt corrupti, molestias voluptatibus maiores quos dolore recusandae reprehenderit facilis at necessitatibus officia ipsa nostrum quam eveniet animi! Eaque praesentium reiciendis, debitis nesciunt nemo quis minus quod doloribus quam veniam magnam sit enim placeat. Voluptate ipsa, a minima praesentium aperiam eaque laborum magnam aut inventore totam dolores, officia quam pariatur eum aliquid sint magni velit error ad beatae quos similique voluptas itaque dolore! Soluta enim assumenda illum, nobis velit fugiat voluptatibus. Ullam impedit itaque ipsum?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" id="contacts">
      <div class="ctn">
        <div class="row">
          <div class="col lg-4 md-5 sm-6">
            <div class="footer__contacts"><img src="assets/img/logo.png" alt="Tantrium"/>
              <ul class="contacts">
                <li><small class="label">Адрес:</small><span class="text">Москва, Ленинградское шоссе, д.17/1</span><small class="info">Вход со двора</small></li>
                <li class="phone"><span><small class="label">телефон:</small><a class="call" href="tel:+79850681139">+7 (985) 068 11 39</a></span><a class="wa" href="https://wa.me/+79850681139">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#wa"></use>
                    </svg></a></li>
                <li><small class="label">почта:</small><a class="mail" href="mailto:info@tantrium.ru">info@tantrium.ru</a></li>
              </ul><a class="btn primary" href="#contactform" data-show="popup"><span>написать нам</span></a>
              <ul class="social">
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#vk"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#fb"></use>
                    </svg></a></li>
                <li><a href="" target="_blank">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg?#ig"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="col lg-8 md-7 sm-6">
            <div class="footer__map">
              <div id="map"></div>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="ctn">
          <div class="row">
            <div class="copy">© 2020 <a href="./">TANTARIUM</a> Все права защищены.</div>
            <div class="nav">
              <ul>
                <li><a href="">Политика безопасности</a></li>
                <li><a href="">Пользовательское соглашение</a></li>
                <li><a href="">Способы оплаты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <form class="modal mfp-hide" id="contactform">
      <div class="modal__header"><span>написать нам</span></div>
      <div class="modal__body">
        <div class="row">
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваше Имя</label>
              <input type="text" name="fname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша Фамилия</label>
              <input type="text" name="lname"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваш телефон</label>
              <input type="tel" name="phone"/>
            </div>
          </div>
          <div class="col sm-6">
            <div class="form__input">
              <label>Ваша почта</label>
              <input type="email" name="mail"/>
            </div>
          </div>
          <div class="col sm-12">
            <div class="form__input">
              <label>Текст сообщения</label>
              <textarea name="message" cols="30" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="loginform">
      <div class="modal__header"><span>Вход</span></div>
      <div class="modal__body">
        <div class="form__center"><a href="#registerform" data-show="popup">Создать аккаунт</a></div>
        <div class="form__input">
          <label>Логин</label>
          <input type="email" name="mail"/>
        </div>
        <div class="form__input">
          <label>Пароль</label>
          <input type="password" name="pass"/>
        </div>
        <div class="form__left"><a href="#forgotform" data-show="popup">Забыли пароль?</a></div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="registerform">
      <div class="modal__header"><span>Регистрация</span></div>
      <div class="modal__body">
        <div class="form__center"><a href="#loginform" data-show="popup">Уже зарегистрированы?</a></div>
        <div class="form__input">
          <label>Ваше Имя</label>
          <input type="text" name="fname"/>
        </div>
        <div class="form__input">
          <label>Ваша Фамилия</label>
          <input type="text" name="lname"/>
        </div>
        <div class="form__input">
          <label>Ваш телефон</label>
          <input type="tel" name="phone"/>
        </div>
        <div class="form__input">
          <label>Ваша почта</label>
          <input type="email" name="mail"/>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <form class="modal mfp-hide sm" id="forgotform">
      <div class="modal__header"><span>Сброс пароля</span></div>
      <div class="modal__body">
        <div class="form__center">на указанную вами почту придёт письмо для сброса пароля</div>
        <div class="form__input">
          <label>Ваша почта</label>
          <input type="email" name="mail"/>
        </div>
      </div>
      <div class="modal__footer">
        <button class="btn dark" type="submit">Отправить</button>
      </div>
    </form>
    <!-- SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
